---
layout: archive
permalink: /
author_profile: true
redirect_from:
  - /resume
---
{% include base_path %}

<html>
  <head>
    <style type="text/css">
      .head{
        margin:0;
        font-size:140%;
        font-weight: bold;
        color:#0d0057;
        line-height: 200%;
      } 
      .text{
        margin:0;
        text-align: justify;
        line-height: 170%;
        font-size: 100%;
      }
      #left{
        width: 60%;
        height:auto;
        float: left;
      }
      #right{
        width: 40%;
        height:auto;
        float: right;
      }
      .figure1{
        width: 95%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }     
       .figure2{
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }     
      </style>
  </head>
  <body>
    <p class="head">
      About Me
    </p>
    <p class="text">
      My research focuses on creating <b>precision quantum metrology platforms</b> that both probe fundamental physics and pave the way for future industrial technology. <i>Cavity optomechanics, quantum optics, and electronics</i> are heavily utilized in my experiments, while on the theory side, <i>quantum physics, stochastic processes, and other topics</i> are extensively considered.  
    </p>
    <hr>
    
    <p class="head">
      Education
    </p>
    <p class="text">
  <b>PhD in Mechanical Engineering</b><br>
      <i>Massachusetts Institute of Technology</i>, Cambridge, MA, USA (Sept 2022 – present)<br>
    Advisor: Professor <a href="https://scholar.google.com/citations?user=j4NKNWQAAAAJ&hl=en&oi=ao">Vivishek Sudhir</a><br>
  <br>
  <b>Master of Science in Mechano-Informatics</b><br>
      <i>The University of Tokyo</i>, Tokyo, Japan (Sept 2016 – Aug 2018)<br>
    Advisor: Professor <a href="https://scholar.google.co.jp/citations?user=DqVCX9AAAAAJ&hl=en&oi=ao">Shoji Takeuchi</a><br>
    Thesis: Centrifuge-based Microfluidic Device for Pump-free Generation of Monodisperse Droplets
  <br>
  <b>Bachelor of Science in Mechanical and Intelligent Systems Engineering</b><br>
      <i>Tokyo Institute of Technology</i>, Tokyo, Japan (Apr 2013 – Sept 2016)<br>
    Graduation with Summa Cum Laude in 3.5 years<br>
  </p>
<br>
<hr>
<p class="head">
  Honors and Awards
</p>
<p class="text">
  <ul>
    <li><b>Kwanjeong Educational Foundation Scholarship</b> (USD 24,000 per year)<br>
      Kwanjeong Educational Foundation, KOREA. Sep 2016 – Sep 2018</li>
    <li><b>Korea-Japan Joint Government Scholarship Program</b> (USD 13,000 per year)<br>
      The Korean Government and The Japanese Government. Mar 2012 – Sep 2016</li>
    <li><b>Hatakeyama Award (Highest honor in department</b><br>
      The Japan Society of Mechanical Engineers (JSME), JAPAN. Mar 2017</li>
    <li><b>Outstanding Achievement Award (3 semesters)</b><br>
      Department of Mechanical and Intelligent Systems Engineering, Tokyo Tech, Japan. Sep 2014, Mar 2015, and Mar 2016, Mar 2015</li>
</ul>
    <img src="/images/home2.png" class="figure1" alt="Experiments">
    <hr>
  </body>
</html>
